CLOUDANT_URL= "https://apikey-v2-vbd5rfn54tm62pyf4xkf3ae5wqc2gua5x16dvgg5idr:29c8f820cd0e2865115d55c71778513d@f642dff8-f288-43a7-b569-15869af303f4-bluemix.cloudantnosqldb.appdomain.cloud",
CLOUDANT_USERNAME= "apikey-v2-vbd5rfn54tm62pyf4xkf3ae5wqc2gua5x16dvgg5idr",
CLOUDANT_PASSWORD= "29c8f820cd0e2865115d55c71778513d",
NLU_APIKEY= "YzTxO8p_yWQZwPgi0C_ABPKo0WpGTyxGKDTBiv8MZWGv",
NLU_URL= "https://api.au-syd.natural-language-understanding.watson.cloud.ibm.com/instances/879c8437-8b81-4f87-a04a-be618d20bce3"

